<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica).

            Medidas Relativas
            em, ex, rem, vw(view width), vh (view high), %.
            16px (geralmente padrão) geralmente = 1em
            */
            /*
            font-size: 1em;
            font-weight: normal;
            */
            /*lighter, normal, bold, bolder*/
            /*100, 200, 300, 400 (400 é o normal), 500 600 700 800 900*/
            /*font-style: italic;
            text-decoration: underline;
            */
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font 
            ordem: 
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif
        }

        h2 {
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem, accusamus eius distinctio reprehenderit ea. Enim fugiat deleniti quaerat magni quas mollitia eaque impedit dolorum sed officiis? Facere, ullam aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vitae sunt nisi dolorem blanditiis nostrum amet corrupti adipisci, facilis expedita architecto eius aperiam nihil possimus, maxime, ea eos! Dicta, et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam assumenda dolorum adipisci error, quas quo harum, minima possimus odio iure ad ab maxime, nisi nesciunt voluptatem! Eveniet aliquid sint fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem omnis sequi ut? Corrupti recusandae dolorum saepe dolorem voluptate temporibus consequuntur omnis laboriosam. Voluptatum, modi. Odio cumque pariatur possimus eligendi dolores?</p>
</body>
</html>